{
	"name": "tireyn/core-profile",
	"description": "Testing creating Moodle artifacts with composer.",
	"type": "dev-project",
	"license": "MIT",
	"config": {
		"allow-plugins": true
	},
	"require": {
		"composer/installers": "~1.0",
		"moodle/moodle": "v4.5.3"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/moodle/moodle.git"
		}
	]
}
